<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="963a16a2-04bb-4c02-b1dc-d370e3e29b85" ChangeDateTime="12/13/2021 10:02:03">
    <Property Name="ElementName" Value="[dbo].[Users].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00d9cf7a-9c2e-425c-94c4-76841dffff43" ChangeDateTime="12/13/2021 10:05:27">
    <Property Name="ElementName" Value="[dbo].[Users].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>